var utag_data = {
    "gaClientIdFinder": "https://consumer.tcimg.net/assets/_next/static/_/_/assets/html/ga-clientid-finder.html",
  };
  window.utag_cfg_ovrd = {noview : true};
  (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/truecar/abp/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;
    d.onload=function(e){window.__utagLoadHandler && window.__utagLoadHandler(e)};
    d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  })();

  (function(h,o,u,n,d) {
    h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
    d=o.createElement(u);d.async=1;d.src=n
    d.onload=function(e){window.__datadogLoadHandler && window.__datadogLoadHandler(e)};
    n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
  })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum-v4.js','DD_RUM')
  DD_RUM.onReady(function() {
    DD_RUM.init({
      trackViewsManually: true,
      applicationId: "33110adf-36c3-44cb-8603-ada42969fb5b",
      clientToken: "pubd644c2d322f51a3c5a434173e1e64ef5",
      site: "datadoghq.com",
      service: "abp-frontend-browser",
      env: "prod" || "local",
      sampleRate: Number("5"),
      replaySampleRate: 0,
      trackInteractions: true,
      beforeSend: (event, context) => {
        if (event.type === "error" && "error" in context) {
          // For errors only, filter out any events which do not originate
          // from application code
          if (!context.error?.stack?.includes("https://consumer.tcimg.net/assets")) {
            return false;
          }
        }
        return context;
      },
      allowedTracingOrigins: [
        location.protocol + "//" + location.hostname + (location.port ? ":" + location.port : "")
      ],
    });
  });


  <script id="__NEXT_DATA__" type="application/json">{"props":{"partnerSubdomain":"www","cookieValues":{"tc_v":"d563ec9d-1c68-409e-bd06-9066494a2160"},"pathNameFromRequest":"/","tcPlusServiceArea":"no","militaryServiceArea":"no","initialState":{"static":true,"currentUser":{"loaded":false,"registeringSocial":false,"affordability":{"original":{"status":"loading"}},"notificationPreferences":{"loading":false,"errors":null,"data":null},"nextLogoutUrl":null,"financialApplications":{}},"env":{"partner":{"pagId":120,"averageSavings":"3402","capselaPriceReportPriceLabel":"TruePrice","dealerName":"Certified Dealer","disclaimer":{"service":"TrueCar operates this information website (\"Service\") featuring pricing, performance, technical, and safety data available for new and used vehicles. The Service is not available in all locations.","location":"The Service may not be available in your particular location.","brokerSell":"TrueCar does not broker, sell or lease motor vehicles. Each Certified Dealer sets its own pricing, and will confirm actual vehicle availability from in-stock inventory, including options and color choices.","chromeData":"© 1986-2016 Chrome Data Solutions, LP","tcCopyright":"© and ™ TrueCar, Inc. All rights reserved.","evoxStatement":"Vehicle photos © Evox Images","averageSavings":"Between 7/1/18 and 9/30/18, the average savings off MSRP presented by TrueCar Certified Dealers to users of TrueCar powered websites based on users who received in-stock price offers and who TrueCar identified as purchasing a new vehicle of the same make and model as one of the in-stock price offers from a Certified Dealer as of 10/31/18, was $3,402. Your actual savings may vary based on multiple factors including the vehicle you select, region, dealer, and applicable vehicle specific manufacturer incentives which are subject to change. The MSRP is determined by the manufacturer, and may not reflect the price at which vehicles are generally sold in the dealer’s trade area as not all vehicles are sold at MSRP. Each dealer sets its own pricing.","subscriberDiscount":"Subscriber Discounts not available on all cars or in all states. To obtain a Subscriber Discount, you must present your Guaranteed Price Certificate to your Dealer Representative upon arrival at the Dealer. Subscriber Discounts are provided by participating Dealers and not by the Auto Buying Service or TrueCar. Subscriber Discount expires 14 days after production of your Guaranteed Price Certificate.","consumerReportsGeneral":"The Consumer Reports Build \u0026 Buy Car Buying Service (the \"Service\") is provided to Consumer Reports subscribers by TrueCar.com. TrueCar operates the Service’s dealer network and substantial portions of the Service’s website. Consumers Union collects a fee from TrueCar in connection with the Service. Consumers Union applies these fees to fund our testing programs. Consumers Union has no financial relationship with any dealer."},"hasSubvention":false,"images":{"ucr":{"email":{"images":{"pagLogo":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"}},"images":{"pdf":{"pagLogo":{"logos":"/pac/8/83d4ca3e017989ec3e48debdfe7167a40d899c7c.pdf","logosReversed":"/pac/9/96318acfdc1875b116cb8ce5e9f06f0c0d90ad3c.pdf"}},"pagLogo":{"logos":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","logosReversed":"/pac/5/559e3041cc46797fc8b0e954f4ba92a1603ec947.png"}},"certificates":{"7":{"img":{"certificate":{"pagLogo":{"180x55":"/pac/5/506c2e9eef0fca95806dc0acb86febe5c6e0a011.png","168x132":"/pac/2/2c47cdaa3271643d6e8b4f65ac4db7643ad6cbec.png"}}}}}},"logos":{"common":{"whitebg":{"color":{"raster":{"square":{"50w50h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","200w200h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","500w500h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"53aspect":{"200w120h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","500w300h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","833w500h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"fixedwidth":{"100w":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","300w":"/pac/9/92c2192e33fd381ed055ca8970a5e929d3222be4.png","700w":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"fixedheight":{"25h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","100h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","300h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"}}}},"transparentbg":{"color":{"raster":{"square":{"50w50h":"/pac/3/375a425c2f42ee774acfee5468265b92f1e1379c.png","200w200h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","500w500h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"53aspect":{"200w120h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","500w300h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","833w500h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"fixedwidth":{"100w":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","300w":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","700w":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"fixedheight":{"25h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","100h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","300h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"}},"vector":{"pdf":"/pac/1/1f89404abc08bd31c99863229f3c44d80182da76.pdf","svg":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png","original":"/pac/9/995e30eac5f4e9126b4a118f0052b184b839b538.pdf"}},"white":{"raster":{"square":{"50w50h":"/pac/0/0f0a759c8bbf5705ba589dcc8171646807158260.png","200w200h":"/pac/5/5b079643f8ebca59b871e0f2c034ba902756ae2a.png","500w500h":"/pac/0/055809aa650dacf5c31f81bbcc63eb3658297a7f.png"},"53aspect":{"200w120h":"/pac/8/8cfd015747a38f20c4463d144ff539c4c5a735e5.png","500w300h":"/pac/c/c3c33cf7a367491fbbcd210c474e9bf77b6d7803.png","833w500h":"/pac/4/44d63822082327e95ced39c13808da175c816f0c.png"},"fixedwidth":{"100w":"/pac/6/65731a7322e5072dc057f1dc744ace29f5737c30.png","300w":"/pac/2/209fd9b29d868797ca32f717996b1fb0f64cb4d6.png","700w":"/pac/0/04f1c0eb6a7f8f914064333ccd6529c76ff2a375.png"},"fixedheight":{"25h":"/pac/8/891ad613d1947ff23c209b6c7df2d799f29fc396.png","100h":"/pac/0/055809aa650dacf5c31f81bbcc63eb3658297a7f.png","300h":"/pac/8/8038b02c71ea807f3aef87de6556ce21e0e4556f.png"}},"vector":{"pdf":"/pac/a/addea823dd1b177d4b1b29e6c85ee82208482cbd.pdf","svg":"/pac/9/99bab6b454e5b252c05c59ce1b1dbaddfbcbdb6e.svg","original":"/pac/9/995e30eac5f4e9126b4a118f0052b184b839b538.pdf"}}},"bestAlternative":"/pac/3/3451b32fb03b6526a0f707499e35896083f27d78.png"}},"favicon":"/pac/c/c12f9e48a6fcf70de8a7079afb76f4bde8ee7820.png","logo180w55h":"/pac/4/4b4eab0ab4d043227d2ee76b2a09fdc14af992f4.png"},"partnerName":"TrueCar","partnerPhoneNumber":"1-888-878-3227","partnerSegment":"truecar","partnerSiteName":"TrueCar","priceWithoutFeesLabel":"Program Average","programName":"Auto Buying Service","programNameArticle":"the","relationshipType":"Program","supportHours":"Mon-Fri 8am to 9pm CT\nSat-Sun 9am to 6pm CT","supportMessage":"Questions? Call us at 1-888-878-3227","supportPhoneNumber":"1-888-878-3227","truecarPlusEnabled":true,"partnerFullName":null,"hasPlaidLogin":false,"hasIdmeLogin":false,"hasStylesSelector":false,"plaidInstitutionId":null,"label":"truecar","unsecureHostname":"www.truecar.com","secureHostname":"www.truecar.com","assetGroup":"truecar","affinity":false,"header":null,"hasConfigurableHeader":null,"configurableHeader":{"styling":{"headerTheme":"LIGHT","navigationTheme":"LIGHT","navigation":{"hasHorizontalRule":true},"brandColors":{"accent":"#00529c"}},"showPartnerLogo":true,"showTrueCarLogo":true,"showProgramName":true,"links":{"standard":["HOME","NEW_BLOCK","USED_BLOCK","TRADE_BLOCK"],"profile":{"name":"My Profile","hasReportPurchase":false},"custom":[{"link":"/report-purchase","name":"Report Purchase"}]},"contactInfo":{"heading":"Contact Us","contactLink":"1-888-878-3227","contactPropertyType":"phone"}},"urlConfig":null,"requireEmpOptIn":true,"hasCustomPromo":true,"cpoOnly":false,"financingNextSteps":null,"showSearchFilterFsbm":false,"showSearchFilterMemberDiscount":null,"hidePublicLeadForm":false,"supportsCouponCode":false,"reviewLearnMoreBodyText":"TrueCar has over 1 million ratings and reviews written by verified vehicle owners. All opinions are owner-generated and come from surveys filled out by people who have purchased this specific make and model.","accutradeIframeDlr":null,"authType":"account","active":true,"couponPartnerSignin":false,"dealsEnabled":true,"dealBuilderProtectionProductsEnabled":true,"dealBuilderCheckoutIntegrationEnabled":true,"subdomain":"www","isMilitaryPartner":false},"features":{"headerWarrantyLink":false,"headerTradeInLink":false,"headerReportPurchaseLink":false,"used":{"showRating":true,"extendedInventory":false},"showFinancingPlansDialog":true,"showTradeinPlansDialog":true,"hideMonthlyPaymentAmountByDefault":true,"showUsedInventoryGlimpse":true,"showPhoneRegistrationStep":true,"enableContinueWithGoogle":true,"enableContinueWithFacebook":true,"enableComparables":true,"hasUsedSite":true,"showHomepageHeroSearchModuleDefaultNew":false,"hideEquifaxCreditScore":false,"monthlyPaymentCalculatorUsePartnerLoanRates":false,"hasHowItWorks":true,"showPaymentCalculator":null,"paymentCalculatorUsePartnerLoanRates":null,"syncToMobile":{"type":""},"truepricePostprospect":true,"bxShowModelOverview":true},"text":{"createAccount":"Create Account","finishAccount":"Finish Profile","alreadyHaveAccount":"Already have an account? Log in.","loginToYourAccount":"Log in to your account","login":"Log In","createNewAccount":"Create a New Account","regEmailStepHeader":"Let's get started with your email","regEmailStepSubheader":"To access your Program Pricing and ensure dealers honor any savings you might qualify for, please verify your information.","regPhoneStepSubheader":"When you use the TrueCar Auto Buying Service, you get to see the actual price of a vehicle— including fees, incentives and accessories.","regAddressStepSubheader":"Every vehicle you see has a unique price curve that shows you what your neighbors paid for that same car","marketplaceNewRegEmailStepHeader":"Let's get started with your email","marketplaceUsedRegEmailStepHeader":"Let's get started with your email","marketplaceNewRegEmailStepSubheader":"To access your Program Pricing and ensure dealers honor any savings you might qualify for, please verify your information.","marketplaceUsedRegEmailStepSubheader":"To check availability, access your Program Price and ensure dealers honor any savings you might qualify for, let's get started with your email address.","marketplacePasswordStepSubheader":"With a TrueCar account, view your favorite cars across devices and get price drop alerts. Your password must be six characters and include at least one number or symbol.","marketplaceRegUsedAddressStepHeader":"What's your zip?","marketplaceRegUsedAddressStepSubheader":"Final step! Your zip is required to complete your TrueCar account.","marketplaceRegNewAddressStepHeader":"What's your address?","marketplaceRegNewAddressStepSubheader":"Every vehicle you see has a unique price curve that shows you what your neighbors paid for that same car","marketplaceNewRegNameStepHeader":"What's your full name?","marketplaceUsedRegNameStepHeader":"What's your full name?","marketplaceNewRegNameStepSubheader":"Almost done! Your full name is required to complete your TrueCar account.","marketplaceUsedRegNameStepSubheader":"Almost done! Your full name is required to complete your TrueCar account.","marketplaceNewRegPhoneStepHeader":"What's your phone number?","marketplaceUsedRegPhoneStepHeader":"What's your phone number?","marketplaceNewRegPhoneStepSubheader":"Almost done! Your phone number is required to complete your TrueCar account.","marketplaceUsedRegPhoneStepSubheader":"Almost done! Your phone number is required to complete your TrueCar account."},"partnerUrls":{"partnerMobileInsuranceUrl":"0","partnerFinanceUrl":"https://www.truecar.com/blog/heres-what-you-should-know-about-car-insurance/?utm_source=truecar\u0026utm_medium=sitelink\u0026utm_content=new-car-vdp\u0026utm_campaign=insurance-test-a","partnerMobileFinanceUrl":"https://www.truecar.com/blog/heres-what-you-should-know-about-car-insurance/?utm_source=truecar\u0026utm_medium=sitelink\u0026utm_content=new-car-vdp\u0026utm_campaign=insurance-test-a","partnerTrackingParams":null,"loginUrl":"/user/login/","logoutUrl":null},"loanRates":[{"id":null,"disclaimer":null,"disclaimerSummary":null,"beginsAt":null,"expiresAt":null,"newRates":[{"term":60,"baseRate":2.99,"discount":null,"discountedRate":null,"hot":false,"bestBase":false,"bestDiscount":false}],"usedRates":[{"term":60,"baseRate":3.99,"discount":null,"discountedRate":null,"hot":false,"bestBase":false,"bestDiscount":false}],"newSubventionDescription":null,"usedSubventionDescription":null,"newBestRateTerm":null,"usedBestRateTerm":null,"newHotRateTerm":null,"usedHotRateTerm":null,"newDownPayment":10,"usedDownPayment":10,"showHotRate":false,"showBestBaseRate":false,"showRateTable":false,"url":null}],"howItWorks":{"itemGroup":{"heading":"How it Works","hiwItemPlacementRefs":"1,2,3","contentDisclaimerItemPlacementRefs":null,"type":"deals-hiw-item-group"},"items":[{"imageUrl":"/pac/3/30501351aff7d3feef0ba269e3dd205fc4a05103.svg","heading":"Understand the market","body":"Our Price Graph helps you recognize a fair price for the vehicle you want.","description":null,"linkUrl":null,"buttonUrl":null,"buttonText":null,"linkText":null,"contentDisclaimerItemPlacementRefs":null,"type":"deals-hiw-item"},{"imageUrl":"/pac/a/a449c6c868502dc1874568edbad0d587d3708566.svg","heading":"Get the actual price you'll pay","body":"Receive an upfront offer before you go to the dealership.","description":null,"linkUrl":null,"buttonUrl":null,"buttonText":null,"linkText":null,"contentDisclaimerItemPlacementRefs":null,"type":"deals-hiw-item"},{"imageUrl":"/pac/0/062ed64f6204295f3046b0425e45cc81825c426d.svg","heading":"Build the deal that fits your needs","body":"Easily customize payments and value your trade-in.","description":null,"linkUrl":null,"buttonUrl":null,"buttonText":null,"linkText":null,"contentDisclaimerItemPlacementRefs":null,"type":"deals-hiw-item"}]}},"featureFlags":{"loaded":false,"allFlags":{},"userKey":null,"customAttributes":{}},"geoIp":{"decodedZip":"","decodedState":"","geodeLocation":{},"accuracyRadius":null,"ipAddress":"","loading":false,"loaded":false,"countryCode":"","countryName":"","subdivisionCode":"","subdivisionName":"","latitude":"","longitude":"","timeZone":"","cityName":""},"seo":{"canonical":"https://www.truecar.com/"},"statusCode":{"statusCode":null,"notFoundError":false,"notFoundErrorDuringSSR":false},"contentGroups":{"loaded":{"disclaimers":false},"data":{"disclaimers":{}}}},"__N_SSG":true,"pageProps":{"params":{},"swrFallback":{},"apolloCache":{"Make:TWFrZS0yMQ==":{"id":"TWFrZS0yMQ==","__typename":"Make","name":"Ford","slug":"ford","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/991x384_full_color/588008e646f944ab/Ford.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Style:U3R5bGUtOTUwNjM=":{"id":"U3R5bGUtOTUwNjM=","__typename":"Style","image({\"cameraAngle\":\"DRIVER_SIDE_PROFILE\"})":{"__typename":"Image","height":700,"width":1400,"url":"https://static.tcimg.net/vehicles/primary/b8192450bcf5e303/2023-Ford-Bronco-white-full_color-driver_side_profile.png"}},"Model:TW9kZWwtMTEyMDM=":{"id":"TW9kZWwtMTEyMDM=","__typename":"Model","name":"Bronco","slug":"bronco","make":{"__ref":"Make:TWFrZS0yMQ=="},"defaultStyle":{"__ref":"Style:U3R5bGUtOTUwNjM="}},"Make:TWFrZS0xNQ==":{"id":"TWFrZS0xNQ==","__typename":"Make","name":"Honda","slug":"honda","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/605x384_full_color/00fea4dbe4426fc2/Honda.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Style:U3R5bGUtOTU4NTQ=":{"id":"U3R5bGUtOTU4NTQ=","__typename":"Style","image({\"cameraAngle\":\"DRIVER_SIDE_PROFILE\"})":{"__typename":"Image","height":700,"width":1400,"url":"https://static.tcimg.net/vehicles/primary/65db5ee244522443/2023-Honda-Accord-white-full_color-driver_side_profile.png"}},"Model:TW9kZWwtMTExNjE=":{"id":"TW9kZWwtMTExNjE=","__typename":"Model","name":"Accord","slug":"accord","make":{"__ref":"Make:TWFrZS0xNQ=="},"defaultStyle":{"__ref":"Style:U3R5bGUtOTU4NTQ="},"year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/b1830fbba5d0a8a3/2023-Honda-Accord.jpg"},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Make:TWFrZS0zNA==":{"id":"TWFrZS0zNA==","__typename":"Make","name":"Jeep","slug":"jeep","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/974x384_full_color/a8fcfe1e70a37d25/Jeep.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Style:U3R5bGUtOTMyNTk=":{"id":"U3R5bGUtOTMyNTk=","__typename":"Style","image({\"cameraAngle\":\"DRIVER_SIDE_PROFILE\"})":{"__typename":"Image","height":700,"width":1400,"url":"https://static.tcimg.net/vehicles/primary/e7f39cbe937f8113/2023-Jeep-Wrangler-white-full_color-driver_side_profile.png"}},"Model:TW9kZWwtMTA5OTc=":{"id":"TW9kZWwtMTA5OTc=","__typename":"Model","name":"Wrangler","slug":"wrangler","make":{"__ref":"Make:TWFrZS0zNA=="},"defaultStyle":{"__ref":"Style:U3R5bGUtOTMyNTk="},"year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/a6ca9643502ca0b2/2023-Jeep-Wrangler.jpg"},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Joni Finkle","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/97a58f932c226103/joni-finkle.jpg"}}},"Make:TWFrZS01Mw==":{"id":"TWFrZS01Mw==","__typename":"Make","name":"Toyota","slug":"toyota","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/cf0bb1b2deca5e84/Toyota.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Style:U3R5bGUtOTM2NTU=":{"id":"U3R5bGUtOTM2NTU=","__typename":"Style","image({\"cameraAngle\":\"DRIVER_SIDE_PROFILE\"})":{"__typename":"Image","height":700,"width":1400,"url":"https://static.tcimg.net/vehicles/primary/3a81061dd0e4edf5/2023-Toyota-Camry-white-full_color-driver_side_profile.png"}},"Model:TW9kZWwtMTEwNjk=":{"id":"TW9kZWwtMTEwNjk=","__typename":"Model","name":"Camry","slug":"camry","make":{"__ref":"Make:TWFrZS01Mw=="},"defaultStyle":{"__ref":"Style:U3R5bGUtOTM2NTU="}},"Make:TWFrZS0yMg==":{"id":"TWFrZS0yMg==","__typename":"Make","name":"Acura","slug":"acura","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/710x384_full_color/18bc580ce00c3c95/Acura.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0y":{"id":"TWFrZS0y","__typename":"Make","name":"Alfa Romeo","slug":"alfa-romeo","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/74d84f9942a7d3e8/Alfa_Romeo.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xMg==":{"id":"TWFrZS0xMg==","__typename":"Make","name":"Audi","slug":"audi","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1088x384_full_color/0598fce6d069a5a0/Audi.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zNw==":{"id":"TWFrZS0zNw==","__typename":"Make","name":"BMW","slug":"bmw","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/614861eca7caf1b4/BMW.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xOQ==":{"id":"TWFrZS0xOQ==","__typename":"Make","name":"Buick","slug":"buick","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/385x384_full_color/4acbf7c7efa21a3b/Buick.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01Ng==":{"id":"TWFrZS01Ng==","__typename":"Make","name":"Cadillac","slug":"cadillac","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/938x384_full_color/26078ba5f8aba234/Cadillac.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01NQ==":{"id":"TWFrZS01NQ==","__typename":"Make","name":"Chevrolet","slug":"chevrolet","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/820x384_full_color/1dd21e0781f0e450/Chevrolet.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01MQ==":{"id":"TWFrZS01MQ==","__typename":"Make","name":"Chrysler","slug":"chrysler","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/3658x384_full_color/f8a2454c744fb2af/Chrysler.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00Mg==":{"id":"TWFrZS00Mg==","__typename":"Make","name":"Dodge","slug":"dodge","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/2751x384_full_color/0d87acfca3ddd404/Dodge.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xNg==":{"id":"TWFrZS0xNg==","__typename":"Make","name":"FIAT","slug":"fiat","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/034e8804a56116b8/FIAT.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zMQ==":{"id":"TWFrZS0zMQ==","__typename":"Make","name":"Genesis","slug":"genesis","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1664x384_full_color/3669c24f879ba296/Genesis.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS05":{"id":"TWFrZS05","__typename":"Make","name":"GMC","slug":"gmc","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1694x384_full_color/81e05d9044355a28/GMC.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yOA==":{"id":"TWFrZS0yOA==","__typename":"Make","name":"Hyundai","slug":"hyundai","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/384x384_full_color/d88259cdbac929b7/Hyundai.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xNw==":{"id":"TWFrZS0xNw==","__typename":"Make","name":"INFINITI","slug":"infiniti","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/872x384_full_color/4f5ff52d5ce2599a/INFINITI.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zMw==":{"id":"TWFrZS0zMw==","__typename":"Make","name":"Jaguar","slug":"jaguar","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/958x384_full_color/4c50d6932ea260bb/Jaguar.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zNQ==":{"id":"TWFrZS0zNQ==","__typename":"Make","name":"Kia","slug":"kia","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1629x384_full_color/638bbde84c5f569e/Kia.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yMw==":{"id":"TWFrZS0yMw==","__typename":"Make","name":"Land Rover","slug":"land-rover","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/722x384_full_color/2e9c24a2f6e9d190/Land_Rover.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01MA==":{"id":"TWFrZS01MA==","__typename":"Make","name":"Lexus","slug":"lexus","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/543x384_full_color/c8d23de545755e0d/Lexus.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xMw==":{"id":"TWFrZS0xMw==","__typename":"Make","name":"Lincoln","slug":"lincoln","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/115x384_full_color/b31e23eab6fd3beb/Lincoln.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00MA==":{"id":"TWFrZS00MA==","__typename":"Make","name":"Maserati","slug":"maserati","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/297x384_full_color/4fbfea8890fe1308/Maserati.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01Mg==":{"id":"TWFrZS01Mg==","__typename":"Make","name":"Mazda","slug":"mazda","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/389x384_full_color/c320eb8ddc97ecf7/Mazda.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00":{"id":"TWFrZS00","__typename":"Make","name":"Mercedes-Benz","slug":"mercedes-benz","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/959be7e00726a9e0/Mercedes-Benz.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01":{"id":"TWFrZS01","__typename":"Make","name":"MINI","slug":"mini","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/874x384_full_color/519add2e55e837af/MINI.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yNg==":{"id":"TWFrZS0yNg==","__typename":"Make","name":"Mitsubishi","slug":"mitsubishi","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/308x384_full_color/760f0043618e2330/Mitsubishi.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00Mw==":{"id":"TWFrZS00Mw==","__typename":"Make","name":"Nissan","slug":"nissan","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/450x384_full_color/688cbf406361c9c1/Nissan.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00NA==":{"id":"TWFrZS00NA==","__typename":"Make","name":"Porsche","slug":"porsche","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/296x384_full_color/5505f9fd129ce1d5/Porsche.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yMA==":{"id":"TWFrZS0yMA==","__typename":"Make","name":"Ram","slug":"ram","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/344x384_full_color/3d7b5b777d15c593/Ram.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02MA==":{"id":"TWFrZS02MA==","__typename":"Make","name":"Subaru","slug":"subaru","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/689x384_full_color/43b494c614cd8ca3/Subaru.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xOA==":{"id":"TWFrZS0xOA==","__typename":"Make","name":"Volkswagen","slug":"volkswagen","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo_text/384x384_full_color/2e91116c833bfded/Volkswagen.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00Nw==":{"id":"TWFrZS00Nw==","__typename":"Make","name":"Volvo","slug":"volvo","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/c39d70a40d578560/Volvo.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00MQ==":{"id":"TWFrZS00MQ==","__typename":"Make","name":"AM General","slug":"am-general","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/2747x384_full_color/969ed759e2320912/AM_General.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zNg==":{"id":"TWFrZS0zNg==","__typename":"Make","name":"Aston Martin","slug":"aston-martin","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1709x384_full_color/d214081a029dc416/Aston_Martin.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00NQ==":{"id":"TWFrZS00NQ==","__typename":"Make","name":"Bentley","slug":"bentley","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1185x384_full_color/d2638e90710a366d/Bentley.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00Ng==":{"id":"TWFrZS00Ng==","__typename":"Make","name":"Ferrari","slug":"ferrari","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/234x384_full_color/d5203c48e7d38a9c/Ferrari.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS00OQ==":{"id":"TWFrZS00OQ==","__typename":"Make","name":"Fisker","slug":"fisker","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/b4d2095b7fe2a3f5/Fisker.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zOA==":{"id":"TWFrZS0zOA==","__typename":"Make","name":"Freightliner","slug":"freightliner","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/1854x384_full_color/ea5083c4bb38412e/Freightliner.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yNQ==":{"id":"TWFrZS0yNQ==","__typename":"Make","name":"HUMMER","slug":"hummer","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/3759x384_full_color/76893111d596f8f2/HUMMER.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yOQ==":{"id":"TWFrZS0yOQ==","__typename":"Make","name":"Isuzu","slug":"isuzu","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/2235x384_full_color/87b8f66e2f2bc1fa/Isuzu.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02Mg==":{"id":"TWFrZS02Mg==","__typename":"Make","name":"Karma","slug":"karma","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/512x384_full_color/2498c42ff2973c50/Karma.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01NA==":{"id":"TWFrZS01NA==","__typename":"Make","name":"Lamborghini","slug":"lamborghini","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/335x384_full_color/4e8c9caab897bcc2/Lamborghini.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zOQ==":{"id":"TWFrZS0zOQ==","__typename":"Make","name":"Lotus","slug":"lotus","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/2d251d389a327bf3/Lotus.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02NQ==":{"id":"TWFrZS02NQ==","__typename":"Make","name":"Lucid","slug":"lucid","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/eca94ca09242b896/Lucid.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zMg==":{"id":"TWFrZS0zMg==","__typename":"Make","name":"Maybach","slug":"maybach","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/504x384_full_color/887dbe72f56d88c9/Maybach.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yNA==":{"id":"TWFrZS0yNA==","__typename":"Make","name":"McLaren","slug":"mclaren","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/2675x384_full_color/f887c5e1dddb5b46/McLaren.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01OA==":{"id":"TWFrZS01OA==","__typename":"Make","name":"Mercury","slug":"mercury","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/847c8cfa8d900b17/Mercury.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01OQ==":{"id":"TWFrZS01OQ==","__typename":"Make","name":"Oldsmobile","slug":"oldsmobile","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/410x384_full_color/8b33c670c7173042/Oldsmobile.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0zMA==":{"id":"TWFrZS0zMA==","__typename":"Make","name":"Plymouth","slug":"plymouth","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/a46aa76cf1ab01d5/Plymouth.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02Mw==":{"id":"TWFrZS02Mw==","__typename":"Make","name":"Polestar","slug":"polestar","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/379x384_full_color/f17cb6e7bc04cb64/Polestar.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0x":{"id":"TWFrZS0x","__typename":"Make","name":"Pontiac","slug":"pontiac","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/186x384_full_color/8066191e443ba237/Pontiac.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02NA==":{"id":"TWFrZS02NA==","__typename":"Make","name":"Rivian","slug":"rivian","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/399x384_full_color/7016c7daa3d20e4f/Rivian.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0yNw==":{"id":"TWFrZS0yNw==","__typename":"Make","name":"Rolls-Royce","slug":"rolls-royce","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/222x384_full_color/995403cff9890cb1/Rolls-Royce.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02MQ==":{"id":"TWFrZS02MQ==","__typename":"Make","name":"Saab","slug":"saab","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/384x384_full_color/4a938b6d06287fae/Saab.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS04":{"id":"TWFrZS04","__typename":"Make","name":"Saturn","slug":"saturn","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/398x384_full_color/d1197ea9dca096c2/Saturn.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xMA==":{"id":"TWFrZS0xMA==","__typename":"Make","name":"Scion","slug":"scion","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/570x384_full_color/4a826825db9c0ec4/Scion.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS0xMQ==":{"id":"TWFrZS0xMQ==","__typename":"Make","name":"smart","slug":"smart","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/405x384_full_color/13a6e9d329db2108/smart.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS02":{"id":"TWFrZS02","__typename":"Make","name":"Suzuki","slug":"suzuki","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/376x384_full_color/d3bcdb28245d306a/Suzuki.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Make:TWFrZS01Nw==":{"id":"TWFrZS01Nw==","__typename":"Make","name":"Tesla","slug":"tesla","logo":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/logo/385x384_full_color/894bffb70433ffd7/Tesla.png"},"targetedIncentive({\"applyMaxIncentiveAmountFilter\":true,\"showAllTargetedIncentives\":false})":null},"Model:TW9kZWwtMTEzMjE=":{"id":"TW9kZWwtMTEzMjE=","__typename":"Model","name":"CX-90","slug":"cx-90","year":2024,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/a65547ed3cc2b6b4/2024-Mazda-CX-90.jpg"},"make":{"__ref":"Make:TWFrZS01Mg=="},"editorial({\"section\":\"VERDICT\"})":{"__typename":"VehicleEditorial","text":"The Mazda CX-90 is an all-new three-row SUV with a comfortable, elegant interior, and an impressive slate of standard features, including large infotainment screens across the lineup. It offers three powertrain options, including a plug-in hybrid, but this premium offering comes with a premium price."},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Nicole Wakelin","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/2c50f1c4dd356a5b/nicole-wakelin.jpg"}}},"Model:TW9kZWwtMTEwNDg=":{"id":"TW9kZWwtMTEwNDg=","__typename":"Model","name":"XC40 Recharge","slug":"xc40-recharge","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/36694c620a5a9870/2023-Volvo-XC40_Recharge_Pure_Electric.jpg"},"make":{"__ref":"Make:TWFrZS00Nw=="},"editorial({\"section\":\"VERDICT\"})":{"__typename":"VehicleEditorial","text":"The XC40 Recharge was Volvo's first electric vehicle, and it has proven to be a solid all-electric SUV that offers plenty of features, good looks, and surprising acceleration. While it has slightly less driving range than some of its competitors, the XC40 Recharge is still a great option if you're looking for a compact, all-electric SUV."},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Abigail Bassett","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/53c3d1ab0b2bde3c/abigail-bassett.jpg"}}},"Model:TW9kZWwtMTEwNDQ=":{"id":"TW9kZWwtMTEwNDQ=","__typename":"Model","name":"S90","slug":"s90","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/41731f7041bd44ad/2020-Volvo-S90.jpg"},"make":{"__ref":"Make:TWFrZS00Nw=="},"editorial({\"section\":\"VERDICT\"})":{"__typename":"VehicleEditorial","text":"The Volvo S90 is a solid, refined choice among midsize luxury sedans. It may not offer the prestige of the Mercedes brand, but its distinctive Scandinavian design offers a panache of its own."},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Abigail Bassett","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/53c3d1ab0b2bde3c/abigail-bassett.jpg"}}},"Model:TW9kZWwtMTA5NzQ=":{"id":"TW9kZWwtMTA5NzQ=","__typename":"Model","name":"Macan","slug":"macan","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/31bbe914df77bbe8/2023-Porsche-Macan.jpg"},"make":{"__ref":"Make:TWFrZS00NA=="},"editorial({\"section\":\"VERDICT\"})":{"__typename":"VehicleEditorial","text":"A wonderful blend of form and function, the Porsche Macan proves a small SUV can be visually stimulating and extremely enjoyable to drive."},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Kelly Hellwig","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/4715a52d98960072/kelly-hellwig.jpg"}}},"Model:TW9kZWwtMTEzNTI=":{"id":"TW9kZWwtMTEzNTI=","__typename":"Model","name":"Clubman","slug":"clubman","year":2024,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/572e8b5b3ef35c24/2024-MINI-Clubman.jpg"},"make":{"__ref":"Make:TWFrZS01"},"editorial({\"section\":\"VERDICT\"})":{"__typename":"VehicleEditorial","text":"Essentially a station wagon, the Clubman has its own charms and still channels the Mini ethos. If you like it, respond quickly because Mini has just announced a Final Edition version of the model."},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Jack R. Nerad","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/351389df99131bf9/jack-r-nerad.jpg"}}},"Model:TW9kZWwtMTExNzQ=":{"id":"TW9kZWwtMTExNzQ=","__typename":"Model","name":"Challenger","slug":"challenger","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/3902ed3ef3d2865e/2023-Dodge-Challenger.jpg"},"make":{"__ref":"Make:TWFrZS00Mg=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTExNDE=":{"id":"TW9kZWwtMTExNDE=","__typename":"Model","name":"Edge","slug":"edge","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/af433a8adb7e5ae6/2021-Ford-Edge.jpg"},"make":{"__ref":"Make:TWFrZS0yMQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Jack R. Nerad","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/351389df99131bf9/jack-r-nerad.jpg"}}},"Model:TW9kZWwtOTgzMQ==":{"id":"TW9kZWwtOTgzMQ==","__typename":"Model","name":"Escape","slug":"escape","year":2022,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/e0a272593df573a0/2022-Ford-Escape.jpg"},"make":{"__ref":"Make:TWFrZS0yMQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Nicole Wakelin","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/2c50f1c4dd356a5b/nicole-wakelin.jpg"}}},"Model:TW9kZWwtMTExMTY=":{"id":"TW9kZWwtMTExMTY=","__typename":"Model","name":"Explorer","slug":"explorer","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/04187e1c4eaae7a0/2022-Ford-Explorer.jpg"},"make":{"__ref":"Make:TWFrZS0yMQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Dan Frio","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/981d196b9f0e10c2/dan-frio.jpg"}}},"Model:TW9kZWwtMTEwOTI=":{"id":"TW9kZWwtMTEwOTI=","__typename":"Model","name":"F-150","slug":"f-150","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/ee04c10653d21388/2021-Ford-F-150.jpg"},"make":{"__ref":"Make:TWFrZS0yMQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Nicole Wakelin","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/2c50f1c4dd356a5b/nicole-wakelin.jpg"}}},"Model:TW9kZWwtMTExODY=":{"id":"TW9kZWwtMTExODY=","__typename":"Model","name":"Civic","slug":"civic","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/4b4ac325fb7d6168/2023-Honda-Civic.jpg"},"make":{"__ref":"Make:TWFrZS0xNQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Jack R. Nerad","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/351389df99131bf9/jack-r-nerad.jpg"}}},"Model:TW9kZWwtMTExODE=":{"id":"TW9kZWwtMTExODE=","__typename":"Model","name":"CR-V","slug":"cr-v","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/e73629586d791481/2023-Honda-CR-V.jpg"},"make":{"__ref":"Make:TWFrZS0xNQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Dan Frio","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/981d196b9f0e10c2/dan-frio.jpg"}}},"Model:TW9kZWwtMTEyNjY=":{"id":"TW9kZWwtMTEyNjY=","__typename":"Model","name":"Pilot","slug":"pilot","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/916615b12010a784/2023-Honda-Pilot.jpg"},"make":{"__ref":"Make:TWFrZS0xNQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTA5MzY=":{"id":"TW9kZWwtMTA5MzY=","__typename":"Model","name":"Elantra","slug":"elantra","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/7c4a35065ef2bdc0/2023-Hyundai-Elantra.jpg"},"make":{"__ref":"Make:TWFrZS0yOA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTExMDY=":{"id":"TW9kZWwtMTExMDY=","__typename":"Model","name":"Kona","slug":"kona","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/eabf9ba59c039547/2023-Hyundai-Kona.jpg"},"make":{"__ref":"Make:TWFrZS0yOA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Kelly Hellwig","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/4715a52d98960072/kelly-hellwig.jpg"}}},"Model:TW9kZWwtMTEwODk=":{"id":"TW9kZWwtMTEwODk=","__typename":"Model","name":"Santa Fe","slug":"santa-fe","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/c740e584b6e71b01/2023-Hyundai-Santa_Fe.jpg"},"make":{"__ref":"Make:TWFrZS0yOA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTEyODM=":{"id":"TW9kZWwtMTEyODM=","__typename":"Model","name":"Cherokee","slug":"cherokee","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/f7880e182752a169/2023-Jeep-Cherokee.jpg"},"make":{"__ref":"Make:TWFrZS0zNA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Jack R. Nerad","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/351389df99131bf9/jack-r-nerad.jpg"}}},"Model:TW9kZWwtMTA5MjQ=":{"id":"TW9kZWwtMTA5MjQ=","__typename":"Model","name":"Grand Cherokee","slug":"grand-cherokee","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/e5fd3af905b0e49c/2022-Jeep-Grand_Cherokee.jpg"},"make":{"__ref":"Make:TWFrZS0zNA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Nicole Wakelin","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/2c50f1c4dd356a5b/nicole-wakelin.jpg"}}},"Model:TW9kZWwtMTEyMDc=":{"id":"TW9kZWwtMTEyMDc=","__typename":"Model","name":"Renegade","slug":"renegade","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/3b21533bcb58b129/2023-Jeep-Renegade.jpg"},"make":{"__ref":"Make:TWFrZS0zNA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTExODQ=":{"id":"TW9kZWwtMTExODQ=","__typename":"Model","name":"Sorento","slug":"sorento","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/54c02c8f88c9f8c0/2023-Kia-Sorento.jpg"},"make":{"__ref":"Make:TWFrZS0zNQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Mark Takahashi","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/e97ee1f457b032ee/mark-takahashi.jpg"}}},"Model:TW9kZWwtMTA5NjA=":{"id":"TW9kZWwtMTA5NjA=","__typename":"Model","name":"Stinger","slug":"stinger","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/48b9f53209d9fba0/2022-Kia-Stinger.jpg"},"make":{"__ref":"Make:TWFrZS0zNQ=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Warren Clarke","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/c76ce4fe104c74d4/warren-clarke.jpg"}}},"Model:TW9kZWwtMTExMTE=":{"id":"TW9kZWwtMTExMTE=","__typename":"Model","name":"CX-5","slug":"cx-5","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/deec9612ae1dfce2/2021-Mazda-CX-5.jpg"},"make":{"__ref":"Make:TWFrZS01Mg=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Warren Clarke","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/c76ce4fe104c74d4/warren-clarke.jpg"}}},"Model:TW9kZWwtMTExNjU=":{"id":"TW9kZWwtMTExNjU=","__typename":"Model","name":"Rogue","slug":"rogue","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/838ef888f825f6c9/2023-Nissan-Rogue.jpg"},"make":{"__ref":"Make:TWFrZS00Mw=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Warren Clarke","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/c76ce4fe104c74d4/warren-clarke.jpg"}}},"Model:TW9kZWwtMTExMzA=":{"id":"TW9kZWwtMTExMzA=","__typename":"Model","name":"Ascent","slug":"ascent","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/e8e0ef26beb67cce/2023-Subaru-Ascent.jpg"},"make":{"__ref":"Make:TWFrZS02MA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Dan Frio","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/981d196b9f0e10c2/dan-frio.jpg"}}},"Model:TW9kZWwtMTEwMjY=":{"id":"TW9kZWwtMTEwMjY=","__typename":"Model","name":"Crosstrek","slug":"crosstrek","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/f81c8ff7f2d0add8/2022-Subaru-Crosstrek.jpg"},"make":{"__ref":"Make:TWFrZS02MA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Ben Stewart","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/f87b0438776d6ed1/ben-stewart.jpg"}}},"Model:TW9kZWwtMTEyMTM=":{"id":"TW9kZWwtMTEyMTM=","__typename":"Model","name":"Forester","slug":"forester","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/6170d6d424ef34bf/2023-Subaru-Forester.jpg"},"make":{"__ref":"Make:TWFrZS02MA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Nicole Wakelin","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/2c50f1c4dd356a5b/nicole-wakelin.jpg"}}},"Model:TW9kZWwtMTEwNzg=":{"id":"TW9kZWwtMTEwNzg=","__typename":"Model","name":"Outback","slug":"outback","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/f54cf63cfb9062fb/2023-Subaru-Outback.jpg"},"make":{"__ref":"Make:TWFrZS02MA=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Joni Finkle","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/97a58f932c226103/joni-finkle.jpg"}}},"Model:TW9kZWwtMTEwNzE=":{"id":"TW9kZWwtMTEwNzE=","__typename":"Model","name":"4Runner","slug":"4runner","year":2023,"modelOverviewYear":true,"featuredImage":{"__typename":"Image","url":"https://static.tcimg.net/vehicles/oem/d1b268045362c1f6/2023-Toyota-4Runner.jpg"},"make":{"__ref":"Make:TWFrZS01Mw=="},"editorialAuthor":{"__typename":"EditorialAuthor","name":"Kelly Hellwig","image":{"__typename":"Image","url":"https://static.tcimg.net/authors/4715a52d98960072/kelly-hellwig.jpg"}}},"ROOT_QUERY":{"__typename":"Query","models:{\"slug\":[\"bronco\",\"wrangler\",\"camry\",\"accord\"],\"yearDescriptor\":\"MODEL_OVERVIEW\"}":{"edges":[],"pageInfo":{"hasPreviousPage":false,"hasNextPage":true,"startCursor":"","endCursor":""},"__typename":"ModelConnection","nodes":[{"__ref":"Model:TW9kZWwtMTEyMDM="},{"__ref":"Model:TW9kZWwtMTExNjE="},{"__ref":"Model:TW9kZWwtMTA5OTc="},{"__ref":"Model:TW9kZWwtMTEwNjk="}]},"makes({\"active\":\"MAINSTREAM\"})":[{"__ref":"Make:TWFrZS0yMg=="},{"__ref":"Make:TWFrZS0y"},{"__ref":"Make:TWFrZS0xMg=="},{"__ref":"Make:TWFrZS0zNw=="},{"__ref":"Make:TWFrZS0xOQ=="},{"__ref":"Make:TWFrZS01Ng=="},{"__ref":"Make:TWFrZS01NQ=="},{"__ref":"Make:TWFrZS01MQ=="},{"__ref":"Make:TWFrZS00Mg=="},{"__ref":"Make:TWFrZS0xNg=="},{"__ref":"Make:TWFrZS0yMQ=="},{"__ref":"Make:TWFrZS0zMQ=="},{"__ref":"Make:TWFrZS05"},{"__ref":"Make:TWFrZS0xNQ=="},{"__ref":"Make:TWFrZS0yOA=="},{"__ref":"Make:TWFrZS0xNw=="},{"__ref":"Make:TWFrZS0zMw=="},{"__ref":"Make:TWFrZS0zNA=="},{"__ref":"Make:TWFrZS0zNQ=="},{"__ref":"Make:TWFrZS0yMw=="},{"__ref":"Make:TWFrZS01MA=="},{"__ref":"Make:TWFrZS0xMw=="},{"__ref":"Make:TWFrZS00MA=="},{"__ref":"Make:TWFrZS01Mg=="},{"__ref":"Make:TWFrZS00"},{"__ref":"Make:TWFrZS01"},{"__ref":"Make:TWFrZS0yNg=="},{"__ref":"Make:TWFrZS00Mw=="},{"__ref":"Make:TWFrZS00NA=="},{"__ref":"Make:TWFrZS0yMA=="},{"__ref":"Make:TWFrZS02MA=="},{"__ref":"Make:TWFrZS01Mw=="},{"__ref":"Make:TWFrZS0xOA=="},{"__ref":"Make:TWFrZS00Nw=="}],"makes({\"active\":\"USED_INVENTORY\"})":[{"__ref":"Make:TWFrZS0yMg=="},{"__ref":"Make:TWFrZS0y"},{"__ref":"Make:TWFrZS00MQ=="},{"__ref":"Make:TWFrZS0zNg=="},{"__ref":"Make:TWFrZS0xMg=="},{"__ref":"Make:TWFrZS00NQ=="},{"__ref":"Make:TWFrZS0zNw=="},{"__ref":"Make:TWFrZS0xOQ=="},{"__ref":"Make:TWFrZS01Ng=="},{"__ref":"Make:TWFrZS01NQ=="},{"__ref":"Make:TWFrZS01MQ=="},{"__ref":"Make:TWFrZS00Mg=="},{"__ref":"Make:TWFrZS00Ng=="},{"__ref":"Make:TWFrZS0xNg=="},{"__ref":"Make:TWFrZS00OQ=="},{"__ref":"Make:TWFrZS0yMQ=="},{"__ref":"Make:TWFrZS0zOA=="},{"__ref":"Make:TWFrZS0zMQ=="},{"__ref":"Make:TWFrZS05"},{"__ref":"Make:TWFrZS0xNQ=="},{"__ref":"Make:TWFrZS0yNQ=="},{"__ref":"Make:TWFrZS0yOA=="},{"__ref":"Make:TWFrZS0xNw=="},{"__ref":"Make:TWFrZS0yOQ=="},{"__ref":"Make:TWFrZS0zMw=="},{"__ref":"Make:TWFrZS0zNA=="},{"__ref":"Make:TWFrZS02Mg=="},{"__ref":"Make:TWFrZS0zNQ=="},{"__ref":"Make:TWFrZS01NA=="},{"__ref":"Make:TWFrZS0yMw=="},{"__ref":"Make:TWFrZS01MA=="},{"__ref":"Make:TWFrZS0xMw=="},{"__ref":"Make:TWFrZS0zOQ=="},{"__ref":"Make:TWFrZS02NQ=="},{"__ref":"Make:TWFrZS00MA=="},{"__ref":"Make:TWFrZS0zMg=="},{"__ref":"Make:TWFrZS01Mg=="},{"__ref":"Make:TWFrZS0yNA=="},{"__ref":"Make:TWFrZS00"},{"__ref":"Make:TWFrZS01OA=="},{"__ref":"Make:TWFrZS01"},{"__ref":"Make:TWFrZS0yNg=="},{"__ref":"Make:TWFrZS00Mw=="},{"__ref":"Make:TWFrZS01OQ=="},{"__ref":"Make:TWFrZS0zMA=="},{"__ref":"Make:TWFrZS02Mw=="},{"__ref":"Make:TWFrZS0x"},{"__ref":"Make:TWFrZS00NA=="},{"__ref":"Make:TWFrZS0yMA=="},{"__ref":"Make:TWFrZS02NA=="},{"__ref":"Make:TWFrZS0yNw=="},{"__ref":"Make:TWFrZS02MQ=="},{"__ref":"Make:TWFrZS04"},{"__ref":"Make:TWFrZS0xMA=="},{"__ref":"Make:TWFrZS0xMQ=="},{"__ref":"Make:TWFrZS02MA=="},{"__ref":"Make:TWFrZS02"},{"__ref":"Make:TWFrZS01Nw=="},{"__ref":"Make:TWFrZS01Mw=="},{"__ref":"Make:TWFrZS0xOA=="},{"__ref":"Make:TWFrZS00Nw=="}],"models:{\"active\":[\"MODEL_OVERVIEW\",\"EDITORIAL\"],\"order\":\"REVERSE_ACTIVATED_AT\",\"yearDescriptor\":\"MODEL_OVERVIEW\"}":{"edges":[],"pageInfo":{"hasPreviousPage":false,"hasNextPage":true,"startCursor":"","endCursor":""},"__typename":"ModelConnection","nodes":[{"__ref":"Model:TW9kZWwtMTEzMjE="},{"__ref":"Model:TW9kZWwtMTEwNDg="},{"__ref":"Model:TW9kZWwtMTEwNDQ="},{"__ref":"Model:TW9kZWwtMTA5NzQ="},{"__ref":"Model:TW9kZWwtMTEzNTI="}]},"models:{\"active\":[\"MODEL_OVERVIEW\",\"POPULAR\"],\"yearDescriptor\":\"MODEL_OVERVIEW\"}":{"edges":[],"pageInfo":{"hasPreviousPage":false,"hasNextPage":true,"startCursor":"","endCursor":""},"__typename":"ModelConnection","nodes":[{"__ref":"Model:TW9kZWwtMTExNzQ="},{"__ref":"Model:TW9kZWwtMTExNDE="},{"__ref":"Model:TW9kZWwtOTgzMQ=="},{"__ref":"Model:TW9kZWwtMTExMTY="},{"__ref":"Model:TW9kZWwtMTEwOTI="},{"__ref":"Model:TW9kZWwtMTExNjE="},{"__ref":"Model:TW9kZWwtMTExODY="},{"__ref":"Model:TW9kZWwtMTExODE="},{"__ref":"Model:TW9kZWwtMTEyNjY="},{"__ref":"Model:TW9kZWwtMTA5MzY="},{"__ref":"Model:TW9kZWwtMTExMDY="},{"__ref":"Model:TW9kZWwtMTEwODk="},{"__ref":"Model:TW9kZWwtMTEyODM="},{"__ref":"Model:TW9kZWwtMTA5MjQ="},{"__ref":"Model:TW9kZWwtMTEyMDc="},{"__ref":"Model:TW9kZWwtMTA5OTc="},{"__ref":"Model:TW9kZWwtMTExODQ="},{"__ref":"Model:TW9kZWwtMTA5NjA="},{"__ref":"Model:TW9kZWwtMTExMTE="},{"__ref":"Model:TW9kZWwtMTExNjU="},{"__ref":"Model:TW9kZWwtMTExMzA="},{"__ref":"Model:TW9kZWwtMTEwMjY="},{"__ref":"Model:TW9kZWwtMTEyMTM="},{"__ref":"Model:TW9kZWwtMTEwNzg="},{"__ref":"Model:TW9kZWwtMTEwNzE="}]},"listingSearch:{\"filters\":{\"condition\":\"USED\"}}":{"edges":[],"pageInfo":{"hasPreviousPage":false,"hasNextPage":true,"startCursor":"","endCursor":""},"__typename":"ListingSearchConnection","totalCount":644706},"seoLists":{"__typename":"SEOLists","makes":{"__typename":"SEORouteList","items":[{"__typename":"SEORouteItem","name":"Acura","slug":"acura","sitemap":true},{"__typename":"SEORouteItem","name":"Alfa Romeo","slug":"alfa-romeo","sitemap":true},{"__typename":"SEORouteItem","name":"Audi","slug":"audi","sitemap":true},{"__typename":"SEORouteItem","name":"BMW","slug":"bmw","sitemap":true},{"__typename":"SEORouteItem","name":"Buick","slug":"buick","sitemap":true},{"__typename":"SEORouteItem","name":"Cadillac","slug":"cadillac","sitemap":true},{"__typename":"SEORouteItem","name":"Chevrolet","slug":"chevrolet","sitemap":true},{"__typename":"SEORouteItem","name":"Chrysler","slug":"chrysler","sitemap":true},{"__typename":"SEORouteItem","name":"Dodge","slug":"dodge","sitemap":true},{"__typename":"SEORouteItem","name":"FIAT","slug":"fiat","sitemap":true},{"__typename":"SEORouteItem","name":"Ford","slug":"ford","sitemap":true},{"__typename":"SEORouteItem","name":"Genesis","slug":"genesis","sitemap":true},{"__typename":"SEORouteItem","name":"GMC","slug":"gmc","sitemap":true},{"__typename":"SEORouteItem","name":"Honda","slug":"honda","sitemap":true},{"__typename":"SEORouteItem","name":"HUMMER","slug":"hummer","sitemap":true},{"__typename":"SEORouteItem","name":"Hyundai","slug":"hyundai","sitemap":true},{"__typename":"SEORouteItem","name":"INFINITI","slug":"infiniti","sitemap":true},{"__typename":"SEORouteItem","name":"Jaguar","slug":"jaguar","sitemap":true},{"__typename":"SEORouteItem","name":"Jeep","slug":"jeep","sitemap":true},{"__typename":"SEORouteItem","name":"Kia","slug":"kia","sitemap":true},{"__typename":"SEORouteItem","name":"Land Rover","slug":"land-rover","sitemap":true},{"__typename":"SEORouteItem","name":"Lexus","slug":"lexus","sitemap":true},{"__typename":"SEORouteItem","name":"Lincoln","slug":"lincoln","sitemap":true},{"__typename":"SEORouteItem","name":"Maserati","slug":"maserati","sitemap":true},{"__typename":"SEORouteItem","name":"Mazda","slug":"mazda","sitemap":true},{"__typename":"SEORouteItem","name":"Mercedes-Benz","slug":"mercedes-benz","sitemap":true},{"__typename":"SEORouteItem","name":"Mercury","slug":"mercury","sitemap":true},{"__typename":"SEORouteItem","name":"MINI","slug":"mini","sitemap":true},{"__typename":"SEORouteItem","name":"Mitsubishi","slug":"mitsubishi","sitemap":true},{"__typename":"SEORouteItem","name":"Nissan","slug":"nissan","sitemap":true},{"__typename":"SEORouteItem","name":"Polestar","slug":"polestar","sitemap":true},{"__typename":"SEORouteItem","name":"Pontiac","slug":"pontiac","sitemap":true},{"__typename":"SEORouteItem","name":"Porsche","slug":"porsche","sitemap":true},{"__typename":"SEORouteItem","name":"Ram","slug":"ram","sitemap":true},{"__typename":"SEORouteItem","name":"Rivian","slug":"rivian","sitemap":true},{"__typename":"SEORouteItem","name":"Saab","slug":"saab","sitemap":true},{"__typename":"SEORouteItem","name":"Saturn","slug":"saturn","sitemap":true},{"__typename":"SEORouteItem","name":"Scion","slug":"scion","sitemap":true},{"__typename":"SEORouteItem","name":"smart","slug":"smart","sitemap":true},{"__typename":"SEORouteItem","name":"Subaru","slug":"subaru","sitemap":true},{"__typename":"SEORouteItem","name":"Suzuki","slug":"suzuki","sitemap":false},{"__typename":"SEORouteItem","name":"Tesla","slug":"tesla","sitemap":true},{"__typename":"SEORouteItem","name":"Toyota","slug":"toyota","sitemap":true},{"__typename":"SEORouteItem","name":"Volkswagen","slug":"volkswagen","sitemap":true},{"__typename":"SEORouteItem","name":"Volvo","slug":"volvo","sitemap":true}]}}}},"initialState":{"static":true,"currentUser":{"loaded":false,"registeringSocial":false,"affordability":{"original":{"status":"loading"}},"notificationPreferences":{"loading":false,"errors":null,"data":null},"nextLogoutUrl":null,"financialApplications":{}},"env":{},"featureFlags":{"loaded":false,"allFlags":{"abt-search-on-homepage":"challenger1","abt-fit-quiz-on-homepage":false,"abt-homepage-redesign":"challenger3"},"userKey":null,"customAttributes":{}},"geoIp":{"decodedZip":"","decodedState":"","geodeLocation":{},"accuracyRadius":null,"ipAddress":"","loading":false,"loaded":false,"countryCode":"","countryName":"","subdivisionCode":"","subdivisionName":"","latitude":"","longitude":"","timeZone":"","cityName":""},"seo":{},"statusCode":{"statusCode":null,"notFoundError":false,"notFoundErrorDuringSSR":false},"contentGroups":{"loaded":{"disclaimers":false},"data":{"disclaimers":{}}}}}},"page":"/[extra]/rewrites/home/truecar","query":{"extra":"host=www.truecar.com\u0026tcPlusServiceArea=no\u0026militaryServiceArea=no\u0026flags[]=abt-search-on-homepage---challenger1\u0026flags[]=abt-fit-quiz-on-homepage---false\u0026flags[]=abt-homepage-redesign---challenger3"},"buildId":"Hye8JV2TSRnfc60irbg_y","assetPrefix":"https://consumer.tcimg.net/assets","runtimeConfig":{"AARP_ADOBE_TAGGING_URL":"//assets.adobedtm.com/bbdf17838fe5/9efb70bd9030/launch-2ca47765dc2d.min.js","AMEX_LOGIN_URL":"https://flexiblerewards.americanexpress.com/js/1.0/FRE.min.js","AMEX_PARTNER_ID":"M1c9c20a29","ASSET_URL":"https://consumer.tcimg.net/assets","DATADOG_RUM_APPLICATION_ID":"33110adf-36c3-44cb-8603-ada42969fb5b","DATADOG_RUM_CLIENT_TOKEN":"pubd644c2d322f51a3c5a434173e1e64ef5","DATADOG_RUM_SAMPLE_RATE":"5","DEALER_API_APP_TOKEN":"ed1ca716-416a-465b-89bb-59d7c99946cb.b52e2654-f52e-4fcd-8490-1274e8ccf406","DEALER_TAG_MANAGER_PROFILE":"dp","DISABLE_INITIAL_STATE_CACHE":"false","DRIVE_MOTORS_URL":"https://www.drivemotors.com/button/1414","GOOGLE_OAUTH_CLIENT_KEY":"33453555889-v1o27ftvl0m5kd0dm8n9vsgc2dr97jet.apps.googleusercontent.com","GOOGLE_ONE_TAP_CLIENT_KEY":"33453555889-v1o27ftvl0m5kd0dm8n9vsgc2dr97jet.apps.googleusercontent.com","GOOGLE_PLACES_CLIENT_KEY":"AIzaSyAe05z5FcZmBzZMHukDFkqRcwr6ladvpkQ","GIT_HASH":"299cce2536d909fc057be9e0da22be2304df546a","FORCE_STAND_ALONE":"true","FACEBOOK_APP_ID":"317496228291883","HOST_CALLBACK":"https://dealerportal.truecar.com","ID_ME_AUTH_URL":"https://api.id.me/oauth/authorize","ID_ME_CLIENT_ID":"252fe3bb685b2495c96a6b8992ad3b20","INACTIVE_PAGS_HYUNDAI_PROMOTION":"3, 94, 117, 413, 787, 52, 145, 488, 499, 55, 140, 53, 823, 838, 448, 39, 91, 138, 87, 130, 490, 680, 704, 48, 103, 79, 88, 92, 104, 99, 123","INVENTORY_PER_PAGE":"8","LAUNCH_DARKLY_CLIENT_KEY":"57dc36b5dd79c70721bc9c1b","LISTINGS_URL":"https://listings-prod.tcimg.net/","MEDIA_ALPHA_URL":"//insurance.mediaalpha.com/js/serve.js","OPTIMIZELY_EDGE_URL":"/optimizely-edge/17153441404.js","PACMAN_ASSET_HOST":"https://static.tcimg.net","PLACEMENT_ID_HYUNDAI_PROMOTION":"79091","PENFED_ADOBE_TAGGING_URL":"//assets.adobedtm.com/cb40eb442b5e/c6f0b6813764/launch-967ad5c0fc35.min.js","PERSONA_CLIENT_ENVIRONMENT":"production","ROLLBAR_CLIENT_ACCESS_TOKEN":"d147ec2d75dc4dbe9958f1b1db3898d0","SPACEPODS_ENV":"prod","SSR_FEATURE_FLAGS_ENABLED":"false","STRIPE_E2E_PUBLIC_KEY":"pk_live_51JPA1vLDUJxmpBT0FieQbRWREZW4bjXuwnLBWimPeFaTtBECrGDEhJ5p0b9jLs1qeQfP9deW5UZa9fgtxQ1LwBs500Z6ozoXzz","STRIPE_PUBLIC_KEY":"pk_live_51GzxenB4XzuVH0sdrAVrkpdUurREkxsi1qeup1xf9CmtWKi8emLbfMoUnHIlp7vsmn8h0eHAiW8JpihXnoJxgful00jsoZQ12I","TAG_MANAGER_ACCOUNT":"truecar","TAG_MANAGER_ENVIRONMENT":"prod","TAG_MANAGER_PROFILE":"abp","TRADE_IFRAME_PARAM_DLR_CHALLENGER_BOTH":"a10ee861f4e93521ca030f4d382edde967d125ac","TRADE_IFRAME_PARAM_DLR_CHALLENGER_PHOTOS":"56855587fc09c543a14264efbc3b268ea737a64b","TRADE_IFRAME_PARAM_DLR_CHALLENGER_TAX_SAVINGS":"273771a9221f45a71413f1e0e8f79e9789140f7e","TRADE_IFRAME_PARAM_DLR":"8ede29896498b4f6ba357c991dfd542138862558","TRADE_IFRAME_SRC":"https://truecashoffer.accu-trade.com","USED_INVENTORY_PER_PAGE":"30"},"isFallback":false,"dynamicIds":[888187,441304],"gsp":true,"customServer":true,"appGip":true,"locale":"en-US","locales":["en-US"],"defaultLocale":"en-US","scriptLoader":[]}</script><script>
                  window.__REHYDRATE_IDS = ["_14efww0","_2690at","_1ww3k9","_17vfm5f","_1uyqdtb","_1yfywk4","_gozzbg","_szqwpm","_1quzrxv","_1qjcwdw","_3tbop2","_142ceug","_1ylbahv","_ci16uh","_1f3sn1b","_12to336","_49vnamo","_i9ldgk","_1egzcyg","_wlixab","_4u60u4","_g6b9pm","_qlho9m","_1vixquf","_koxd28","_1qk8tkr","_133u1t1","_113n89a","_130z7vg","_4iunex","_1ngk5b1s"]
                